
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Player with HLS</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: black;
    }

    .jw-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .jw-video-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .jwplayer {
      width: 100%;
      height: auto;
      max-height: 100%;
      background-color: black;
    }
  </style>
</head>
<body>

  <div class="jw-wrapper">
    <div id="player" class="jw-video-container"></div>
  </div>

  <script src="https://yosintv.github.io/yosintv/jwcdn.js"></script>
  <script>
    jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';

    var playerInstance = jwplayer("player");

    playerInstance.setup({
      playlist: [{
        "file": 'https://live3.procdnlive.com/livecdn/channel2.m3u8?auth_key=3000001726667240-0-0-516261e68d9a51a4551720b7e1adb817',
        "image": "",  // Poster video
        "type": "hls",
        "label": "HD"
      }],
      width: "100%",
      aspectratio: "16:9",
      autostart: false,
      mute: false,
      stretching: "uniform",
      logo: {
        file: '', 
        position: 'top-right',
        link: '/',
      },
      cast: {},
      sharing: false
    });

    // Fungsi untuk mengubah orientasi ke landscape saat fullscreen
    function requestLandscapeOrientation() {
      if (screen.orientation && screen.orientation.lock) {
        screen.orientation.lock('landscape').catch(function(error) {
          console.error('Orientation lock failed: ', error);
        });
      }
    }

    // Fungsi untuk mendeteksi perubahan ke fullscreen
    function onFullscreenChange() {
      if (document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement) {
        requestLandscapeOrientation();
      }
    }

    document.addEventListener('fullscreenchange', onFullscreenChange);
    document.addEventListener('webkitfullscreenchange', onFullscreenChange);
    document.addEventListener('mozfullscreenchange', onFullscreenChange);
    document.addEventListener('MSFullscreenChange', onFullscreenChange);
  </script>

</body>
</html>
